diff --git a/src/review.py b/src/review.py
index f969be4..55aa087 100644
--- a/src/review.py
+++ b/src/review.py
@@ -6,9 +6,31 @@ load_dotenv()
 
 api_key = os.environ.get("GROQ_API_KEY")
 
+system_prompt = """
+    You are a code reviewer. Review this diff and give concise, actionable feedback. 
+    Focus on: bugs, security issues, and code quality. 
+    Be specific about line numbers if possible.
+"""
+
+with open("../text/diff.txt", "r", encoding="utf-8") as f:
+    diff = f.read()
+
+    user_prompt = f"""
+        Review this git diff:
+
+        <diff>
+        {diff}
+        <diff>
+    """
+
 client = Groq(api_key=api_key)
 response = client.chat.completions.create(
     model="llama-3.1-8b-instant",
-    messages=[{"role": "user", "content": "Review this code: print('hello')"}]
+    messages=[{
+        "role": "system",
+        "content": system_prompt,
+        "role": "user", 
+        "content": user_prompt
+    }]
 )
 print(response.choices[0].message.content)
\ No newline at end of file
